﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco.PugPigConnector.BusinessLogic", "Application.BusinessLogic\Umbraco.PugPigConnector.BusinessLogic.csproj", "{7BEA9CC3-2877-45B4-871E-AE910E97DCE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Common", "Application.Common\Application.Common.csproj", "{0F8846C1-0D6E-4566-AF1A-796543785E5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{46B23EA0-B48B-4425-83F4-11064BF8FB9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Test", "..\Tests\NUnit\Application.Test\Application.Test.csproj", "{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Config", "Application.Config\Application.Config.csproj", "{D75FFBCD-6F8B-4EAF-8265-C1C80BD7F6CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{960331FE-A7D8-4B16-ABE9-C0CD51F4F12C}"
	ProjectSection(SolutionItems) = preProject
		..\Build\Cogworks-Default.msbuild = ..\Build\Cogworks-Default.msbuild
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transforms", "Transforms", "{7BBE6DE5-B2D0-4C83-8E18-DE1E70BAA3E3}"
	ProjectSection(SolutionItems) = preProject
		..\Build\Transforms\Cogworks-Dev.msbuild = ..\Build\Transforms\Cogworks-Dev.msbuild
		..\Build\Transforms\Cogworks-Live-Preview.msbuild = ..\Build\Transforms\Cogworks-Live-Preview.msbuild
		..\Build\Transforms\Cogworks-Live.msbuild = ..\Build\Transforms\Cogworks-Live.msbuild
		..\Build\Transforms\Cogworks-Staging.msbuild = ..\Build\Transforms\Cogworks-Staging.msbuild
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Integration.Test", "..\Tests\Selenium\Application.Integration.Test\Application.Integration.Test.csproj", "{73963D6C-7D99-4A5F-B58F-715D10B8AA8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco.PugPigConnector.Web", "Application.Web\Umbraco.PugPigConnector.Web.csproj", "{0D125935-C0DC-4110-A6AC-76DFA888D430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BEA9CC3-2877-45B4-871E-AE910E97DCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEA9CC3-2877-45B4-871E-AE910E97DCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEA9CC3-2877-45B4-871E-AE910E97DCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEA9CC3-2877-45B4-871E-AE910E97DCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F8846C1-0D6E-4566-AF1A-796543785E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8846C1-0D6E-4566-AF1A-796543785E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8846C1-0D6E-4566-AF1A-796543785E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8846C1-0D6E-4566-AF1A-796543785E5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D75FFBCD-6F8B-4EAF-8265-C1C80BD7F6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75FFBCD-6F8B-4EAF-8265-C1C80BD7F6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75FFBCD-6F8B-4EAF-8265-C1C80BD7F6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75FFBCD-6F8B-4EAF-8265-C1C80BD7F6CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{73963D6C-7D99-4A5F-B58F-715D10B8AA8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73963D6C-7D99-4A5F-B58F-715D10B8AA8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73963D6C-7D99-4A5F-B58F-715D10B8AA8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73963D6C-7D99-4A5F-B58F-715D10B8AA8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D125935-C0DC-4110-A6AC-76DFA888D430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D125935-C0DC-4110-A6AC-76DFA888D430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D125935-C0DC-4110-A6AC-76DFA888D430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D125935-C0DC-4110-A6AC-76DFA888D430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{468D3E94-5EBE-4AC4-B476-A73A7EF4BCE1} = {46B23EA0-B48B-4425-83F4-11064BF8FB9F}
		{73963D6C-7D99-4A5F-B58F-715D10B8AA8C} = {46B23EA0-B48B-4425-83F4-11064BF8FB9F}
		{7BBE6DE5-B2D0-4C83-8E18-DE1E70BAA3E3} = {960331FE-A7D8-4B16-ABE9-C0CD51F4F12C}
	EndGlobalSection
EndGlobal
